<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Barra de Navegación</title>
	
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<script src="bootstrap/js/jquery.min.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/estilosbarra.css">

</head>


<body>

	<nav class="navbar navbar-inverse">
  		<div class="container-fluid">
    		<div class="navbar-header pull-left" id="menu1">
			
    		<a class="navbar-brand pull-right" href="#">Outlook</a>
     		<a class="navbar-brand pull-right" href="#">Ofiffe 365</a>
      			
     		 <button type="button" class="btn btn-default btn-lg navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
		        <span class="glyphicon glyphicon-th"></span>                        
      		</button>
    		</div>
    		<div class="collapse navbar-collapse" id="menu2">
      			<ul class="nav navbar-nav">
			        <li><a href="#">Home</a></li>
			      	<li><a href="#">Pagina 1</a></li>
			      	<li><a href="#">Pagina 2</a></li>
			   
		      	</ul>
   			</div>


  		</div>
  		
</nav>

	<div class="container">

		<div class="container">
			<nav class="navbar navbar-invisible">
			  <div class="container-fluid">
			    
			    <div class="navbar-header pull-left" id="menu3">
			
	    		<a class="navbar-brand" href="#">INICIO</a>
	     		<a class="navbar-brand" href="#">NUEVA</a>
	     		<a class="navbar-brand" href="#">TODAS</a>
     		</div>
			  </div>
			</nav>


			<div class="row">
				<div class="col-md-4 col-sm-4 col-lg-4 col-xs-4">
					<div class="cuadro"></div>
				</div>
				<div class="col-md-4 col-sm-4 col-lg-4 col-xs-4">
					<div class="cuadro"></div>
				</div>
				<div class="col-md-4 col-sm-4 col-lg-4 col-xs-4">
					<div class="cuadro"></div>
				</div>
					
			</div>

			<div class="row">
				<div class="col-md-4 col-sm-4 col-lg-4 col-xs-4">
					<div class="cuadro"></div>
				</div>
				<div class="col-md-4 col-sm-4 col-lg-4 col-xs-4">
					<div class="cuadro"></div>
				</div>
				<div class="col-md-4 col-sm-4 col-lg-4 col-xs-4">
					<div class="cuadro"></div>
				</div>
					
			</div>

			<div class="row">
				<div class="col-md-4 col-sm-4 col-lg-4 col-xs-4">
					<div class="cuadro"></div>
				</div>
				<div class="col-md-4 col-sm-4 col-lg-4 col-xs-4">
					<div class="cuadro"></div>
				</div>
				<div class="col-md-4 col-sm-4 col-lg-4 col-xs-4">
					<div class="cuadro"></div>
				</div>
					
			</div>

			<div class="row">
				<div class="col-md-4 col-sm-4 col-lg-4 col-xs-4">
					<div class="cuadro"></div>
				</div>
				<div class="col-md-4 col-sm-4 col-lg-4 col-xs-4">
					<div class="cuadro"></div>
				</div>
				<div class="col-md-4 col-sm-4 col-lg-4 col-xs-4">
					<div class="cuadro"></div>
				</div>
					
			</div>

			<div class="row">
				<div class="col-md-4 col-sm-4 col-lg-4 col-xs-4">
					<div class="cuadro"></div>
				</div>
				<div class="col-md-4 col-sm-4 col-lg-4 col-xs-4">
					<div class="cuadro"></div>
				</div>
				<div class="col-md-4 col-sm-4 col-lg-4 col-xs-4">
					<div class="cuadro"></div>
				</div>
					
			</div>

		</div>
	</div>
</body>
</html>