<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ejercicio 3</title>

	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/estilosejercicio3.css">

</head>
<body>
	<div class="container">
		<nav>
			<div class="container">
				<div class="row">
						
						<div class="col-md-3 col-sm-3 hidden-xs col-lg-push-9" id="cuadrox" style="padding-left: 0px; padding-right: 30px">
							<div class="contenido"></div>
						</div>
						<div class="col-md-9 col-sm-9 col-xs-12 col-lg-pull-3" id="cuadro0">
							<div class="contenido"></div>
						</div>

				</div>
			</div>
		</nav>

		<section>
			<div class="container">
				<div class="row" >
					<div class="col-md-12 col-sm-12 col-xs-12"></div>
				</div>
			</div>
		</section>

		<aside>
			<div class="container"> 
				<div class="row">
					<div class="col-md-4 col-sm-6 col-xs-12 col-lg-push-4" id="cuadro2" >
						<div style="background-color: #E34129;">
							
						</div>
					</div>
					
					<div class="col-md-4 col-sm-6 col-xs-12 col-lg-pull-4" id="cuadro3">
						<div  style="background-color: #86BA00;">
							
						</div>
					</div>
					
					<div class="col-md-4 col-sm-12 col-xs-12" id="cuadro4" >
						<div style="background-color: #5B469B;">
							
						</div>
					</div>
				</div>
			</div>
		</aside>
	</div>
	
</body>
</html>